export const MAKE_SURVEY_VISIBLE = 'MAKE_SURVEY_VISIBLE';
export const MAKE_SURVEY_HIDDEN = 'MAKE_SURVEY_HIDDEN';
export const CLOSE_SURVEY = 'CLOSE_SURVEY';
export const TAKE_SURVEY = 'TAKE_SURVEY';
