export const COMPANY_FETCH_REQUESTED = 'COMPANY_FETCH_REQUESTED';
export const COMPANY_REQUEST_SUCCEEDED = 'COMPANY_REQUEST_SUCCEEDED';
export const COMPANY_REQUEST_FAILED = 'COMPANY_REQUEST_FAILED';
export const COMPANY_UPDATED = 'COMPANY_UPDATED';
