export const userInfos = [
  {
    accountType: 'User',
    userId: 'F1234567P',
    userCountry: 'SG',
    userFullName: 'Republic Poly Lecturer',
    userName: 'RP192',
    singpassHolder: true,
    entityId: '100000000C',
    entityStatus: 'Registered',
    entityType: 'UEN',
    entityRegNo: null,
    entityCountry: null,
    entityName: null,
    companyName: 'Manage Applicant Test Account',
  },
  {
    accountType: 'User',
    userId: 'F1234567P',
    userCountry: 'SG',
    userFullName: 'Republic Poly Lecturer',
    userName: 'RP192',
    singpassHolder: true,
    entityId: '100000001C',
    entityStatus: 'Registered',
    entityType: 'UEN',
    entityRegNo: null,
    entityCountry: null,
    entityName: null,
    companyName: 'Account For WriteDB',
  },
  {
    accountType: 'User',
    userId: 'F1234567P',
    userCountry: 'SG',
    userFullName: 'Republic Poly Lecturer',
    userName: 'RP192',
    singpassHolder: true,
    entityId: '100000002C',
    entityStatus: 'Registered',
    entityType: 'UEN',
    entityRegNo: null,
    entityCountry: null,
    entityName: null,
    companyName: 'Test may update data',
  },
  {
    accountType: 'User',
    userId: 'F1234567P',
    userCountry: 'SG',
    userFullName: 'Republic Poly Lecturer',
    userName: 'RP192',
    singpassHolder: true,
    entityId: '100000003C',
    entityStatus: 'Registered',
    entityType: 'UEN',
    entityRegNo: null,
    entityCountry: null,
    entityName: null,
    companyName: 'Account with a lot of jobs',
  },
  {
    accountType: 'User',
    userId: 'F1234567P',
    userCountry: 'SG',
    userFullName: 'Republic Poly Lecturer',
    userName: 'RP192',
    singpassHolder: true,
    entityId: '100000004C',
    entityStatus: 'Registered',
    entityType: 'UEN',
    entityRegNo: null,
    entityCountry: null,
    entityName: null,
    companyName: 'Empty Job Test Account',
  },
  {
    accountType: 'User',
    userId: 'S1220830H',
    userCountry: 'SG',
    userFullName: 'EMEKSON',
    userName: 'RP192',
    singpassHolder: true,
    entityId: '200610233W',
    entityStatus: 'Registered',
    entityType: 'UEN',
    entityRegNo: null,
    entityCountry: null,
    entityName: null,
    entityPostalCode: '737855',
    entityBlockOrHouseNo: '31',
    entityStreetName: 'WOODLANDS CLOSE',
    entityBuildingName: 'WOODLANDS HORIZON',
    companyName: 'Job Post Testing Account',
  },
  {
    accountType: 'User',
    userId: Date.now().toString(),
    userCountry: 'SG',
    userFullName: 'Republic Poly Lecturer',
    userName: 'RP192',
    singpassHolder: true,
    entityId: '100000005C',
    entityStatus: 'Registered',
    entityType: 'UEN',
    entityRegNo: null,
    entityCountry: null,
    entityName: null,
    companyName: 'First Time Login Account',
  },
  {
    accountType: 'User',
    userId: 'F1234567P',
    userCountry: 'SG',
    userFullName: 'Republic Poly Lecturer',
    userName: 'RP192',
    singpassHolder: true,
    entityId: '100000006C',
    entityStatus: 'Registered',
    entityType: 'UEN',
    entityRegNo: null,
    entityCountry: null,
    entityName: null,
    companyName: 'Job Post Close Account',
  },
  {
    accountType: 'User',
    userId: 'F1234567P',
    userCountry: 'SG',
    userFullName: 'Verify Govt Schemes',
    userName: 'RP192',
    singpassHolder: true,
    entityId: '100000007C',
    entityStatus: 'Registered',
    entityType: 'UEN',
    entityRegNo: null,
    entityCountry: null,
    entityName: null,
    companyName: 'Job Post Scheme Account',
  },
  {
    accountType: 'User',
    userId: 'F1234567P',
    userCountry: 'SG',
    userFullName: 'Job Applicant Status',
    userName: 'RP192',
    singpassHolder: true,
    entityId: '100000008C',
    entityStatus: 'Registered',
    entityType: 'UEN',
    entityRegNo: null,
    entityCountry: null,
    entityName: null,
    companyName: 'Manage Applicant Status',
  },
  {
    accountType: 'User',
    userId: 'G1946370U',
    userCountry: 'SG',
    userFullName: 'Job Repost Account',
    userName: 'RP192',
    singpassHolder: true,
    entityId: '100000011C',
    entityStatus: 'Registered',
    entityType: 'UEN',
    entityRegNo: null,
    entityCountry: null,
    entityName: null,
    companyName: 'Job Repost Account',
  },
  {
    accountType: 'User',
    userId: 'F1234567P',
    userCountry: 'SG',
    userFullName: 'Empty Company Profile',
    userName: 'CP192',
    singpassHolder: true,
    entityId: '196700186N',
    entityStatus: 'Registered',
    entityType: 'UEN',
    entityRegNo: null,
    entityCountry: null,
    entityName: null,
    companyName: 'Empty Company Profile',
  },
];

export const authAccess = [
  {
    role: 'Job Admin',
    startDate: '2018-01-01',
  },
];
