export const ON_SUGGESTED_TALENT_CLICKED = 'ON_SUGGESTED_TALENT_CLICKED';

export const SET_SUGGESTED_TALENTS_THRESHOLD = 'SET_SUGGESTED_TALENTS_THRESHOLD';

export const DEFAULT_SUGGESTED_TALENTS_THRESHOLD = 0.3;

export const DEFAULT_SUGGESTED_TALENTS_FROM_LAST_LOGIN_BY_MONTHS = 6;
