export const skillsResponseMock = {
  jobTitle: 'Accounts Clerk',
  skills: [
    {id: 66, skill: 'Accounting'},
    {id: 69, skill: 'Accounts Payable'},
    {id: 5624, skill: 'Microsoft Excel'},
    {id: 5628, skill: 'Microsoft Office'},
    {id: 61, skill: 'Account Reconciliation'},
    {id: 70, skill: 'Accounts Receivable'},
    {id: 2184, skill: 'Customer Service'},
    {id: 3712, skill: 'General Ledger'},
    {id: 5643, skill: 'Microsoft Word'},
    {id: 936, skill: 'Budgets'},
    {id: 3383, skill: 'Financial Reporting'},
    {id: 6912, skill: 'PowerPoint'},
    {id: 73, skill: 'Accruals'},
    {id: 845, skill: 'Bookkeeping'},
    {id: 3361, skill: 'Financial Accounting'},
    {id: 4675, skill: 'Invoicing'},
    {id: 5006, skill: 'Leadership'},
    {id: 5319, skill: 'Management'},
    {id: 6415, skill: 'Outlook'},
    {id: 7263, skill: 'Public Speaking'},
  ],
};
