export const JOB_TITLES_REQUESTED = 'JOB_TITLES_REQUESTED';
export const JOB_TITLES_RECEIVED = 'JOB_TITLES_RECEIVED';
export const JOB_TITLES_REQUEST_FAILED = 'JOB_TITLES_REQUEST_FAILED';

export const REMOVE_JOB_TITLES_RESULTS = 'REMOVE_JOB_TITLES_RESULTS';
